#display help/boot.msg
default tahr
prompt 1
timeout 15

#F1 help/boot.msg
F2 help/help.msg
F3 help/help2.msg


ui vesamenu.c32
menu resolution 800 600
menu title tahr Live
menu background tahr.png
menu tabmsg Press Tab to edit entry, F2 for help, Esc for boot prompt
menu color border 37;40  #80ffffff #00000000 std
menu color sel 7;37;40 #80ffffff #20ff8000 all
menu margin 1
menu rows 20
menu tabmsgrow 26
menu cmdlinerow -2
menu passwordrow 19
menu timeoutrow 28
menu helpmsgrow 30



label tahr
linux vmlinuz
initrd initrd.gz
append pmedia=cd pfix=nox
menu label tahr
text help
Start tahr normally.
endtext


label tahr-ram
linux vmlinuz
initrd initrd.gz
append pfix=ram pmedia=cd
menu label tahr with no savefile
text help
Start Slacko64 with no savefile RAM only.
endtext


label tahr-nox
linux vmlinuz
initrd initrd.gz
append pfix=nox pmedia=cd
menu label tahr without graphical desktop
text help
Start tahr in command-line mode (Linux console). 
Graphical desktop later can be started by typing "xwin".
endtext


menu separator

label tahr-nokms
linux vmlinuz
initrd initrd.gz
append pfix=ram,nox pmedia=cd
menu label For machines with severe video problems
text help
Start tahr without savefile, without KMS, and run xorgwizard 
to choose video resolutions before starting graphical desktop.
endtext
